# grails-fsm

./: .classpath  .project  .travis.yml  FsmGrailsPlugin.groovy  README.md  application.properties  cobertura.ser  index.html  parche.diff  plugin.xml  settings.gradle  travis-build.sh
grails-app/conf/: BuildConfig.groovy  DataSource.groovy
grails-app/domain/: FsmMultipleActions.groovy  FsmSupportDummy.groovy
integration-testapp/: build.gradle
integration-testapp/grails-app/conf/: application.yml
integration-testapp/grails-app/controllers/testapp/: ApplicationController.groovy  UrlMappings.groovy
integration-testapp/grails-app/domain/testapp/: Foo.groovy  Foo2.groovy  FsmMultipleActions.groovy  FsmSupportDummy.groovy  SampleDomain.groovy
plugin/: build.gradle
plugin/gradle/: documentation.gradle
plugin/grails-app/conf/: application.yml
plugin/grails-app/init/grails/plugin/fsm/: Application.groovy  BootStrap.groovy
plugin/src/docs/: configuration.adoc  firingEvents.adoc  index.adoc  index.tmpl  installation.adoc  introduction.adoc  toc.yml  usage.adoc
plugin/src/docs/asciidoc/: index.adoc
plugin/src/docs/asciidoc/ref/Domain/: fire_estado.adoc  fire_mood.adoc  fire_status.adoc  fireable_estadoEnvio.adoc
plugin/src/docs/ref/: index.adoc
plugin/src/docs/ref/Domain/: <init>.adoc  fire.adoc  fire_estadoEnvio.adoc  fireable.adoc  fireable_estado.adoc  fireable_estado.gdoc  fireable_estadoEnvio.gdoc  fireable_mood.adoc  fireable_status.adoc  fireable_status.gdoc
plugin/src/main/groovy/grails/plugin/fsm/: FsmGrailsPlugin.groovy  FsmSupport.groovy  FsmSupportException.groovy  FsmUtils.groovy  Grammar.groovy
snapshot/: index.html
snapshot/ref/: index.html
test/integration/: FsmMultipleActionsTests.groovy  FsmSupportIntegrationTests.groovy
test/unit/: FsmSupportUnitTests.groovy
(+15 files in other folders)
