<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.3) on  -->
<title>Index (fsm)</title>
<meta name="date" content="2009-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (fsm)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/groovy/Grammar.html#act(def)" title="Method in Grammar"><b>act</b>(def)</b></a> - Method in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmMultipleActions.html#action1Called" title="Property in FsmMultipleActions"><b>action1Called</b></a> - Property in <a href="grails-app/domain/FsmMultipleActions.html">FsmMultipleActions</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmMultipleActions.html#action2Called" title="Property in FsmMultipleActions"><b>action2Called</b></a> - Property in <a href="grails-app/domain/FsmMultipleActions.html">FsmMultipleActions</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#action" title="Property in Grammar"><b>action</b></a> - Property in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="src/groovy/FsmSupport.html#actions" title="Property in FsmSupport"><b>actions</b></a> - Property in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
<dt><a href="src/groovy/FsmSupport.html#addActionToTransition(def)" title="Method in FsmSupport"><b>addActionToTransition</b>(def)</b></a> - Method in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmSupportDummy.html#amount" title="Property in FsmSupportDummy"><b>amount</b></a> - Property in <a href="grails-app/domain/FsmSupportDummy.html">FsmSupportDummy</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#author" title="Property in FsmGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#authorEmail" title="Property in FsmGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/domain/FsmSupportDummy.html#belongsTo" title="Property in FsmSupportDummy"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/FsmSupportDummy.html">FsmSupportDummy</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/domain/FsmSupportDummy.html#changeName(def)" title="Method in FsmSupportDummy"><b>changeName</b>(def)</b></a> - Method in <a href="grails-app/domain/FsmSupportDummy.html">FsmSupportDummy</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#cond" title="Property in Grammar"><b>cond</b></a> - Property in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#conditionable" title="Property in Grammar"><b>conditionable</b></a> - Property in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmSupportDummy.html#constraints" title="Property in FsmSupportDummy"><b>constraints</b></a> - Property in <a href="grails-app/domain/FsmSupportDummy.html">FsmSupportDummy</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#crash()" title="Method in Grammar"><b>crash</b>()</b></a> - Method in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="src/groovy/FsmSupport.html#currentState" title="Property in FsmSupport"><b>currentState</b></a> - Property in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#dependsOn" title="Property in FsmGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#description" title="Property in FsmGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#documentation" title="Property in FsmGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#doWithApplicationContext" title="Property in FsmGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#doWithDynamicMethods" title="Property in FsmGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#doWithSpring" title="Property in FsmGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#doWithWebDescriptor" title="Property in FsmGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/groovy/Grammar.html#event" title="Property in Grammar"><b>event</b></a> - Property in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="src/groovy/FsmSupport.html#fire(def)" title="Method in FsmSupport"><b>fire</b>(def)</b></a> - Method in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#fireClosure" title="Property in FsmGrailsPlugin"><b>fireClosure</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Foo.html" title="Class in grails-app.domain"><b>Foo</b></a> - Class in <a href="./grails-app/domain/package-summary.html">grails-app.domain</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Foo.html#Foo()" title="Constructor in Foo"><b>Foo</b>()</b></a> - Constructor in <a href="grails-app/domain/Foo.html">Foo</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#from(def)" title="Method in Grammar"><b>from</b>(def)</b></a> - Method in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#fromState" title="Property in Grammar"><b>fromState</b></a> - Property in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Foo.html#fsm_def" title="Property in Foo"><b>fsm_def</b></a> - Property in <a href="grails-app/domain/Foo.html">Foo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmMultipleActions.html#fsm_def" title="Property in FsmMultipleActions"><b>fsm_def</b></a> - Property in <a href="grails-app/domain/FsmMultipleActions.html">FsmMultipleActions</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmSupportDummy.html#fsm_def" title="Property in FsmSupportDummy"><b>fsm_def</b></a> - Property in <a href="grails-app/domain/FsmSupportDummy.html">FsmSupportDummy</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#fsm" title="Property in Grammar"><b>fsm</b></a> - Property in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#FSMDEF" title="Property in FsmGrailsPlugin"><b>FSMDEF</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html" title="Class in DefaultPackage"><b>FsmGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#FsmGrailsPlugin()" title="Constructor in FsmGrailsPlugin"><b>FsmGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmMultipleActions.html" title="Class in grails-app.domain"><b>FsmMultipleActions</b></a> - Class in <a href="./grails-app/domain/package-summary.html">grails-app.domain</a>
</dt><dd> Domain class to held some test of the Fsm plugin
 This testcase adapted from Aleksandar Kochnev's propsed to cover a bug in
 actions attached to transitions. 
 </dd>
<dt><a href="grails-app/domain/FsmMultipleActions.html#FsmMultipleActions()" title="Constructor in FsmMultipleActions"><b>FsmMultipleActions</b>()</b></a> - Constructor in <a href="grails-app/domain/FsmMultipleActions.html">FsmMultipleActions</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmMultipleActionsTests.html" title="Class in test.integration"><b>FsmMultipleActionsTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd> Cases for several actions attached to different transitions from
 same state with different when conditions attached.
 
 </dd>
<dt><a href="test/integration/FsmMultipleActionsTests.html#FsmMultipleActionsTests()" title="Constructor in FsmMultipleActionsTests"><b>FsmMultipleActionsTests</b>()</b></a> - Constructor in <a href="test/integration/FsmMultipleActionsTests.html">FsmMultipleActionsTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/FsmSupport.html" title="Class in src.groovy"><b>FsmSupport</b></a> - Class in <a href="./src/groovy/package-summary.html">src.groovy</a>
</dt><dd>
 DSL for defining Finite State Machines.
 
 </dd>
<dt><a href="src/groovy/FsmSupport.html#FsmSupport(def, def, def, def)" title="Constructor in FsmSupport"><b>FsmSupport</b>(def, def, def, def)</b></a> - Constructor in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmSupportDummy.html" title="Class in grails-app.domain"><b>FsmSupportDummy</b></a> - Class in <a href="./grails-app/domain/package-summary.html">grails-app.domain</a>
</dt><dd> Domain class to held some test of the FsmSupport

 </dd>
<dt><a href="grails-app/domain/FsmSupportDummy.html#FsmSupportDummy()" title="Constructor in FsmSupportDummy"><b>FsmSupportDummy</b>()</b></a> - Constructor in <a href="grails-app/domain/FsmSupportDummy.html">FsmSupportDummy</a>
</dt><dd></dd>
<dt><a href="src/groovy/FsmSupportException.html" title="Class in src.groovy"><b>FsmSupportException</b></a> - Class in <a href="./src/groovy/package-summary.html">src.groovy</a>
</dt><dd></dd>
<dt><a href="src/groovy/FsmSupportException.html#FsmSupportException(String)" title="Constructor in FsmSupportException"><b>FsmSupportException</b>(String)</b></a> - Constructor in <a href="src/groovy/FsmSupportException.html">FsmSupportException</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmSupportIntegrationTests.html" title="Class in test.integration"><b>FsmSupportIntegrationTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmSupportIntegrationTests.html#FsmSupportIntegrationTests()" title="Constructor in FsmSupportIntegrationTests"><b>FsmSupportIntegrationTests</b>()</b></a> - Constructor in <a href="test/integration/FsmSupportIntegrationTests.html">FsmSupportIntegrationTests</a>
</dt><dd></dd>
<dt><a href="test/unit/FsmSupportUnitTests.html" title="Class in test.unit"><b>FsmSupportUnitTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/FsmSupportUnitTests.html#FsmSupportUnitTests()" title="Constructor in FsmSupportUnitTests"><b>FsmSupportUnitTests</b>()</b></a> - Constructor in <a href="test/unit/FsmSupportUnitTests.html">FsmSupportUnitTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="DefaultPackage/FsmGrailsPlugin.html#grailsVersion" title="Property in FsmGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html" title="Class in src.groovy"><b>Grammar</b></a> - Class in <a href="./src/groovy/package-summary.html">src.groovy</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#Grammar(def)" title="Constructor in Grammar"><b>Grammar</b>(def)</b></a> - Constructor in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="grails-app/domain/FsmMultipleActions.html#hasErrors" title="Property in FsmMultipleActions"><b>hasErrors</b></a> - Property in <a href="grails-app/domain/FsmMultipleActions.html">FsmMultipleActions</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/groovy/FsmSupport.html#initialState" title="Property in FsmSupport"><b>initialState</b></a> - Property in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmSupportDummy.html#isSomethingPending()" title="Method in FsmSupportDummy"><b>isSomethingPending</b>()</b></a> - Method in <a href="grails-app/domain/FsmSupportDummy.html">FsmSupportDummy</a>
</dt><dd></dd>
<dt><a href="src/groovy/FsmSupport.html#isState(def)" title="Method in FsmSupport"><b>isState</b>(def)</b></a> - Method in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#isValid()" title="Method in Grammar"><b>isValid</b>()</b></a> - Method in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="DefaultPackage/FsmGrailsPlugin.html#loadAfter" title="Property in FsmGrailsPlugin"><b>loadAfter</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#mockFsm(def)" title="Method in FsmGrailsPlugin"><b>mockFsm</b>(def)</b></a> - Method in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmSupportDummy.html#mood" title="Property in FsmSupportDummy"><b>mood</b></a> - Property in <a href="grails-app/domain/FsmSupportDummy.html">FsmSupportDummy</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/domain/FsmSupportDummy.html#name" title="Property in FsmSupportDummy"><b>name</b></a> - Property in <a href="grails-app/domain/FsmSupportDummy.html">FsmSupportDummy</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="src/groovy/Grammar.html#on(def, def)" title="Method in Grammar"><b>on</b>(def, def)</b></a> - Method in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#onChange" title="Property in FsmGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#onConfigChange" title="Property in FsmGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="DefaultPackage/FsmGrailsPlugin.html#pluginExcludes" title="Property in FsmGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/FsmSupport.html#property" title="Property in FsmSupport"><b>property</b></a> - Property in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="src/groovy/FsmSupport.html#record()" title="Method in FsmSupport"><b>record</b>()</b></a> - Method in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd> If no initialState has been provided we'll try to get it
 from the object-property itself!!
         </dd>
<dt><a href="src/groovy/FsmSupport.html#registerTransition(def)" title="Method in FsmSupport"><b>registerTransition</b>(def)</b></a> - Method in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
<dt><a href="src/groovy/FsmSupport.html#relationships" title="Property in FsmSupport"><b>relationships</b></a> - Property in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd> Will hold relationships to any object & property any FsmSupport
 has been tied to.
     </dd>
<dt><a href="src/groovy/FsmSupport.html#reset()" title="Method in FsmSupport"><b>reset</b>()</b></a> - Method in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/domain/FsmMultipleActions.html#setAction(def)" title="Method in FsmMultipleActions"><b>setAction</b>(def)</b></a> - Method in <a href="grails-app/domain/FsmMultipleActions.html">FsmMultipleActions</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmSupportIntegrationTests.html#setUp()" title="Method in FsmSupportIntegrationTests"><b>setUp</b>()</b></a> - Method in <a href="test/integration/FsmSupportIntegrationTests.html">FsmSupportIntegrationTests</a>
</dt><dd></dd>
<dt><a href="test/unit/FsmSupportUnitTests.html#setUp()" title="Method in FsmSupportUnitTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/FsmSupportUnitTests.html">FsmSupportUnitTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Foo.html#status" title="Property in Foo"><b>status</b></a> - Property in <a href="grails-app/domain/Foo.html">Foo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmMultipleActions.html#status" title="Property in FsmMultipleActions"><b>status</b></a> - Property in <a href="grails-app/domain/FsmMultipleActions.html">FsmMultipleActions</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/FsmSupportDummy.html#status" title="Property in FsmSupportDummy"><b>status</b></a> - Property in <a href="grails-app/domain/FsmSupportDummy.html">FsmSupportDummy</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="src/groovy/FsmSupport.html#target" title="Property in FsmSupport"><b>target</b></a> - Property in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmSupportIntegrationTests.html#tearDown()" title="Method in FsmSupportIntegrationTests"><b>tearDown</b>()</b></a> - Method in <a href="test/integration/FsmSupportIntegrationTests.html">FsmSupportIntegrationTests</a>
</dt><dd></dd>
<dt><a href="test/unit/FsmSupportUnitTests.html#tearDown()" title="Method in FsmSupportUnitTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/FsmSupportUnitTests.html">FsmSupportUnitTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmMultipleActionsTests.html#testAnyFromTransition()" title="Method in FsmMultipleActionsTests"><b>testAnyFromTransition</b>()</b></a> - Method in <a href="test/integration/FsmMultipleActionsTests.html">FsmMultipleActionsTests</a>
</dt><dd></dd>
<dt><a href="test/unit/FsmSupportUnitTests.html#testBasicFsm()" title="Method in FsmSupportUnitTests"><b>testBasicFsm</b>()</b></a> - Method in <a href="test/unit/FsmSupportUnitTests.html">FsmSupportUnitTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmSupportIntegrationTests.html#testComplexFsm()" title="Method in FsmSupportIntegrationTests"><b>testComplexFsm</b>()</b></a> - Method in <a href="test/integration/FsmSupportIntegrationTests.html">FsmSupportIntegrationTests</a>
</dt><dd></dd>
<dt><a href="test/unit/FsmSupportUnitTests.html#testComplexFsm()" title="Method in FsmSupportUnitTests"><b>testComplexFsm</b>()</b></a> - Method in <a href="test/unit/FsmSupportUnitTests.html">FsmSupportUnitTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmSupportIntegrationTests.html#testErrors()" title="Method in FsmSupportIntegrationTests"><b>testErrors</b>()</b></a> - Method in <a href="test/integration/FsmSupportIntegrationTests.html">FsmSupportIntegrationTests</a>
</dt><dd></dd>
<dt><a href="test/unit/FsmSupportUnitTests.html#testErrors()" title="Method in FsmSupportUnitTests"><b>testErrors</b>()</b></a> - Method in <a href="test/unit/FsmSupportUnitTests.html">FsmSupportUnitTests</a>
</dt><dd></dd>
<dt><a href="test/unit/FsmSupportUnitTests.html#testFireEventsFromExistingStateWithErrors()" title="Method in FsmSupportUnitTests"><b>testFireEventsFromExistingStateWithErrors</b>()</b></a> - Method in <a href="test/unit/FsmSupportUnitTests.html">FsmSupportUnitTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmMultipleActionsTests.html#testFirstAction()" title="Method in FsmMultipleActionsTests"><b>testFirstAction</b>()</b></a> - Method in <a href="test/integration/FsmMultipleActionsTests.html">FsmMultipleActionsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmSupportIntegrationTests.html#testInitialValues()" title="Method in FsmSupportIntegrationTests"><b>testInitialValues</b>()</b></a> - Method in <a href="test/integration/FsmSupportIntegrationTests.html">FsmSupportIntegrationTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmMultipleActionsTests.html#testSecondAction()" title="Method in FsmMultipleActionsTests"><b>testSecondAction</b>()</b></a> - Method in <a href="test/integration/FsmMultipleActionsTests.html">FsmMultipleActionsTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FsmGrailsPlugin.html#title" title="Property in FsmGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#to(def)" title="Method in Grammar"><b>to</b>(def)</b></a> - Method in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#toState" title="Property in Grammar"><b>toState</b></a> - Property in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#toString()" title="Method in Grammar"><b>toString</b>()</b></a> - Method in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmMultipleActionsTests.html#transactional" title="Property in FsmMultipleActionsTests"><b>transactional</b></a> - Property in <a href="test/integration/FsmMultipleActionsTests.html">FsmMultipleActionsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FsmSupportIntegrationTests.html#transactional" title="Property in FsmSupportIntegrationTests"><b>transactional</b></a> - Property in <a href="test/integration/FsmSupportIntegrationTests.html">FsmSupportIntegrationTests</a>
</dt><dd></dd>
<dt><a href="test/unit/FsmSupportUnitTests.html#transactional" title="Property in FsmSupportUnitTests"><b>transactional</b></a> - Property in <a href="test/unit/FsmSupportUnitTests.html">FsmSupportUnitTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/FsmSupport.html#transitions" title="Property in FsmSupport"><b>transitions</b></a> - Property in <a href="src/groovy/FsmSupport.html">FsmSupport</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/FsmGrailsPlugin.html#version" title="Property in FsmGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="DefaultPackage/FsmGrailsPlugin.html#watchedResources" title="Property in FsmGrailsPlugin"><b>watchedResources</b></a> - Property in <a href="DefaultPackage/FsmGrailsPlugin.html">FsmGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/Grammar.html#when(def)" title="Method in Grammar"><b>when</b>(def)</b></a> - Method in <a href="src/groovy/Grammar.html">Grammar</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
